#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include <behaviors/mouse_keys.dtsi>
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 2000
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 50
#include <dt-bindings/zmk/mouse.h>

#define HRML(k1,k2,k3,k4) &ht LGUI k1  &ht LALT k2  &ht LCTRL k3  &ht LSHFT k4
#define HRMR(k1,k2,k3,k4) &ht RSHFT k1  &ht RCTRL k2  &ht RALT k3  &ht RGUI k4

#define KM_SLASH &kp KP_SLASH
#define KM_ASTRK &kp KP_ASTERISK
#define KM_PLUS &kp KP_PLUS
#define KM_MINUS &kp KP_MINUS

#define KM_SEL(n) &bt BT_SEL n

#define MMV_LEFT &mmv MOVE_LEFT
#define MMV_DOWN &mmv MOVE_DOWN
#define MMV_UP &mmv MOVE_UP
#define MMV_RIGHT &mmv MOVE_RIGHT

#define MSC_LEFT &msc SCRL_LEFT
#define MSC_DOWN &msc SCRL_DOWN
#define MSC_UP &msc SCRL_UP
#define MSC_RIGHT &msc SCRL_RIGHT

#define KM_VOLDN &kp C_VOL_DN
#define KM_VOLUP &kp C_VOL_UP
#define KM_BRIDN &kp C_BRI_DN
#define KM_BRIUP &kp C_BRI_UP

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <200>;
    require-prior-idle-ms = <100>;
};

&mmv {
    time-to-max-speed-ms = <500>;
};

&msc {
    time-to-max-speed-ms = <50>;
};

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };

        td_rst: tap_dance_rst {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sys_reset>, <&bootloader>, <&studio_unlock>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            display-name = "Base";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  J       │  H       │  D       │  Q       │  Tab     │   │  Mouse   │  K       │  L       │  F       │  Z       │
            &kp J      &kp H      &kp D      &kp Q      &kp TAB        &tog 3     &kp K      &kp L      &kp F      &kp Z
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  O       │  A       │  I       │  E       │  W       │   │  V       │  T       │  N       │  R       │  S       │
            HRML(O,        A,         I,         E)     &kp W          &kp V      HRMR(T,        N,         R,         S)
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Y       │  G       │  P       │  U       │  Caps    │   │  Del     │  C       │   M      │  B       │  X       │
            &kp Y      &kp G      &kp P      &kp U      &kp CAPS       &kp DEL    &kp C      &kp M      &kp B      &kp X    
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &lt 3 ESC  &lt 1 SPACE    &lt 2 BSPC &lt 4 ENTER
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        num_layer {
            display-name = "Num / Nav";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  6       │  2       │  0       │  4       │  8       │   │  9       │  5       │  1       │  3       │  7       │
            &kp N6     &kp N2     &kp N0     &kp N4     &kp N8         &kp N9     &kp N5     &kp N1     &kp N3     &kp N7
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  .       │  ,       │  (       │  )       │  =       │   │  Ins     │  Left    │  Down    │  Up      │  Right   │
            HRML(DOT,     COMMA,     LPAR,      RPAR)   &kp EQUAL      &kp INS    &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  /       │  *       │  +       │  -       │  %       │   │  Del     │  Home    │  PgDn    │  PgUp    │  End     │
            KM_SLASH   KM_ASTRK   KM_PLUS    KM_MINUS   &kp PRCNT      &kp DEL    &kp HOME   &kp PG_DN  &kp PG_UP  &kp END
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans         
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        sym_layer {
            display-name = "Symbolic";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  ^       │  @       │          │  $       │          │   │          │          │  !       │  #       │          │
            &kp CARET  &kp AT     &none      &kp DLLR   &none          &none      &none      &kp EXCL   &kp HASH   &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  |       │  =       │  '       │  "       │  `       │   │  ~       │  ;       │  :       │  _       │  &       │
            &kp PIPE   &kp EQUAL  &kp APOS   &kp DQT    &kp GRAVE      &kp TILDE  &kp SEMI   &kp COLON  &kp UNDER  &kp AMPS
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  \       │  <       │  {       │  [       │          │   │          │  ]       │  }       │  >       │  ?       │
            &kp BSLH   &kp LT     &kp LBRC   &kp LBKT   &none          &none      &kp RBKT   &kp RBRC   &kp GT     &kp QMARK
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ Device 0 │ Device 1 │ Device 2 │ Device 3 │ CLEAR BT │   │          │  Back    │          │          │  Forward │
            KM_SEL(0)  KM_SEL(1)  KM_SEL(2)  KM_SEL(3) &bt BT_CLR      &trans     &mkp MB4   &none      &none      &mkp MB5
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Undo    │  Redo    │  Copy    │  Paste   │  Cut     │   │ MidClick │  MvLeft  │  MvDown  │  MvUp    │  MvRight │
            &kp LC(Z)  &kp LC(Y)  &kp LC(C)  &kp LC(V)  &kp LC(X)      &mkp MCLK  MMV_LEFT   MMV_DOWN   MMV_UP     MMV_RIGHT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │  MsLeft  │  MsDown  │  MsUp    │  MsRight │
            &none      &none      &none      &none      &none          &none      MSC_LEFT   MSC_DOWN   MSC_UP     MSC_RIGHT
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &mkp LCLK  &mkp RCLK
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        fn_layer {
            display-name = "Function";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  F6      │  F2      │  F10     │  F4      │  F8      │   │  F9      │  F5      │  F1      │  F3      │  F7      │
            &kp F6     &kp F2     &kp F10    &kp F4     &kp F8         &kp F9     &kp F5     &kp F1     &kp F3     &kp F7
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Break   │  Mute    │  Play    │  PrScr   │  F12     │   │  F11     │  Prev    │  Vol -   │  Vol +   │  Next    │
       &kp PAUSE_BREAK &kp C_MUTE &kp C_PP   &kp PSCRN  &kp F12        &kp F11   &kp C_PREV  KM_VOLDN   KM_VOLUP  &kp C_NEXT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Lock    │          │          │          │  Reset   │   │  Reset   │  Rewind  │  Bri -   │  Bri +   │  Forward │
            &kp K_LOCK &trans     &trans     &trans     &td_rst        &td_rst    &kp C_RW   KM_BRIDN   KM_BRIUP   &kp C_FF
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};
