CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=0

#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
